@import '../../variables';

:host {
    display: block;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 165px;
  
    @include respond-to(tablet) {
        gap: 100px;
    }

    @include respond-to(phone) {
      gap: 20px;
    }

    .top {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1rem 2rem;
      margin-top: 30px;

      @include respond-to(phone) {
        margin-bottom: 79px;
      }

    .title-wrapper{
        margin: 0 auto;
        
        .title {
          height: 136px;

          @include respond-to(tablet) {
            height: 100px;
          }

          @include respond-to(phone) {
            height: 50px;
          }
        }
    }
      
      .back-wrapper {
        flex-grow: 0;
        width: 100px;
        height: 100px;

        @include respond-to(tablet) {
            width: 75px;
            height: 75px;
        }

        @include respond-to(phone) {
          width: 50px;
          height: 50px;
      }

        background: linear-gradient(180deg, rgba(254,113,254,1) 0%, rgba(113,153,255,1) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;

        img {
          @include respond-to(phone, tablet) {
            width: 50%;
          }
        }
      }
    }

    .bottom {
        display: flex;
        justify-content: space-around;

        @include respond-to(phone, tablet) {
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        
        .rule {
           height: 500px; 
           width: 400px;
           background-color: #fff;
           border-radius: 7%;

          @include respond-to(tablet) {
            display: grid;
            grid-template-columns: 140px auto;
            grid-template-rows: 100px auto;
            width: 680px;
            height: 200px;
            align-content: center;
            border-radius: 40px;
          }

          @include respond-to(phone) {
            width: 324px;
            height: 185px;
            border-radius: 20px;
            display: grid;
            grid-template-rows: 80px auto;
            grid-template-columns: 50px auto;
          }

           display: flex;
           flex-direction: column;
           align-items: center;
           font-family: $font;

              h1 {
                font-size: 83px;

                @include respond-to(tablet) {
                  grid-row: 1 / 3;
                  grid-column: 1;
                  font-size: 88px;
                  margin: 0px 40px;  
                }

                @include respond-to(phone) {
                  font-size: 24px;
                  grid-column: 1;
                  grid-row: 1;
                }

                margin: 20px 0px 0px 0px;
                color: $blue;
              }
    
              h2 {
                font-size: 48px;

                @include respond-to(tablet) {
                  grid-row: 1;
                  grid-column: 2;
                  font-size: 40px;
                  margin: 0px 45px 0px 45px;
                }

                @include respond-to(phone) {
                  font-size: 24px;
                  grid-column: 2;
                  margin: 0px 45px 0px 20px;
                }

                color: $dark-navy;
              }
           }

           p {
            font-size: 32px;

            @include respond-to(tablet) {
              grid-row: 2;
              grid-column: 2;
              font-size: 20px;
            }

            
            @include respond-to(phone) {
              font-size: 16px;
              grid-column: 1/3;
              padding: 0px 40px;
              line-height: 120%;
            }

            color: #887DC0;
            margin: unset;
            padding: 0px 45px;
           }
        }
    }
  
  